<!doctype html>
<html>
    <head>
        <title> running </title>
        <link rel="shortcut icon"
        href="running.png">

        <meta charset="UTF-8">

      

           

          

     <style>
        #postmodern {
                position: fixed;
                color:green;
             
                text-shadow:1px 3px 1px #99ccff ; 
                border: 0px double pink; 
                wdith: 100px; 
                left: 400px;
                right: 400px;
                top: 100px;
                font-size: 500px;
                font-family: Helvetica;
                text-align: center;
                height:150vh;
                transition: font-size 3s ease-out;

            }
        
        #postmodern:hover {
            font-size:20px;
        }

            #babyblue{
                position: fixed;
                color:pink;
                /* background-color: #ffffcc;  */
                text-shadow:1px 3px 1px #99ccff ; 
                border: 0px double pink; 
                wdith: 100px; 
                left: 400px;
                right: 400px;
                top: 290px;
                font-size: 300px;
                font-family: Brush Script MT;
                text-align: center;
            }
            #heartfries {
                z-index: 0.5;
                position: fixed;
                top: 0px;
                right: 0px;
                width: 800px;
                opacity: 1;
                border-radius: 15px 50px 30px 5px;
                height:120vh;
                transition: height 3s ease-in;
            }
            #heartfries:hover{
                height: 240vh;

            }
            #flower {
                position: fixed;
                top: 0px;
                right: 700px;
                width: 800px;
                opacity: 0.2;
                border-radius: 15px 50px 30px 5px; 
                /* height:190vh; */
                transition: opacity 3s ease-in;

            }

            #flower:hover{
                opacity: 1;

            }
            #findout {
                position: fixed;
                /* z-index: -12; */
                width: 10vw;
                top: 9vh;
                right: 13vw;
                border-radius: 29px 15px 45px 33px;
                z-index: 30;
            }

            #dance {
                position: fixed;
                width: 36vw;
                top: 63vh;
                right: 70vw;
                border-radius: 12px 33px 38px 21px;
                z-index: 30;
            }

            /* #drums {
                position: fixed;
                width: 600vw;
                top: 63vh;
                right: 70vw;
                border-radius: 12px 33px 38px 21px;
                z-index: 30;
            } */

            #babyblue:link {
                color: black;
                text-decoration: none; 
                top: 6vh;
                z-index:11;
                right:3vw;
                height: 18vh;
            }

    #babyblue:visited {
                color: green;
      
                text-decoration: none; 
            }

    #babyblue:hover{
                color: red;
                text-shadow:1px 3px 1px green ; 
                font-style: italic; 
              
                
             }
    
    .surf {
       color:red;
     }        

            


            


        </style>
        </head>
        <body>

            <img src="webbingimage/">

            <div class="surf" id="water">Thinkpiece</div>

           <!-- <video loop controls id="drums" src = "IMG_9022.mp4"
            type = "video/mp4" ></video>  -->

            <video loop controls id="findout" src = "RPReplay_Final1664748580.mp4"
            type = "video/mp4" ></video> 

            <video loop controls id="dance" src = "IMG_7683.mp4"
            type = "video/mp4" ></video> 


            <a href="https://en.wikipedia.org/wiki/French_fries"><img id = "heartfries" src="webbingimage/fries.png"></a>

            <video loop controls id="drums" src = "IMG_9022.mp4"
            type = "video/mp4" ></video> 

            <a href="https://millcreekgardens.com/growing-roses-indoors/#:~:text=Ideal%20temperatures%20at%20night%20should,the%2070s%20during%20the%20day.&text=Water%20your%20roses%20daily%20or,in%20the%20pot's%20drip%20tray."><img id = "flower" src="webbingimage/roses.png"></a>

            <!-- <a href="https://www.youtube.com/watch?v=WPBtcUv5qlg"><div id="postmodern"> "Amusingly, one earnest academic wrote that the Ballads album came as a result of the producer Bob Thiele leaning on Coltrane to produce something perceived as more commercial, seemingly unaware of the Stardust album in Coltrane's past and the nuanced and considered playing on it (which he did for Prestige free from any sort of pressure. Coltrane liked to play pretty from time to time; after all, part of his apprenticeship was served in Johnny Hodges' band)."    
                From an album review of Stardust by John Coltrane by Stuart Nicholson </div></a> -->


                <a href= second.html><div id="postmodern"> "Amusingly, one earnest academic wrote that the Ballads album came as a result of the producer Bob Thiele leaning on Coltrane to produce something perceived as more commercial, seemingly unaware of the Stardust album in Coltrane's past and the nuanced and considered playing on it (which he did for Prestige free from any sort of pressure. Coltrane liked to play pretty from time to time; after all, part of his apprenticeship was served in Johnny Hodges' band)."    
                    From an album review of Stardust by John Coltrane by Stuart Nicholson </div></a>

            <div><a href="https://htmlcolorcodes.com/colors/baby-blue/"><div id="babyblue">babyblue</div></a></div>


        
            
         

         </body>
        </html>







